# clean-architecture-simple-sample

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/cedran/application/configuration/: Application.java  EnableApplicationLayer.java
application/src/main/java/br/com/cedran/application/interfaces/: DatabaseService.java  InventoryService.java  SalesFactory.java
application/src/main/java/br/com/cedran/application/sales/commands/create/: CreateSale.java  CreateSaleImpl.java  CreateSaleModel.java
application/src/main/java/br/com/cedran/application/sales/queries/detail/: GetSaleDetails.java  GetSaleDetailsImpl.java  SaleDetailsModel.java
application/src/main/java/br/com/cedran/application/sales/queries/list/: GetSales.java  GetSalesImpl.java  SaleListModel.java
domain/: pom.xml
domain/src/main/java/br/com/cedran/domain/common/: IEntity.java
domain/src/main/java/br/com/cedran/domain/customers/: Customer.java
domain/src/main/java/br/com/cedran/domain/employees/: Employee.java
domain/src/main/java/br/com/cedran/domain/products/: Product.java
domain/src/main/java/br/com/cedran/domain/sales/: Sale.java
infrastructure/: pom.xml
persistence/: pom.xml
persistence/src/main/java/br/com/cedran/persistence/: DatabaseServiceImpl.java
persistence/src/main/java/br/com/cedran/persistence/configuration/: Application.java  EnablePersistenceLayer.java
persistence/src/main/java/br/com/cedran/persistence/repositories/customers/: CustomersRepository.java
persistence/src/main/java/br/com/cedran/persistence/repositories/employees/: EmployeesRepository.java
persistence/src/main/java/br/com/cedran/persistence/repositories/products/: ProductsRepository.java
persistence/src/main/java/br/com/cedran/persistence/repositories/sales/: SalesRepository.java
persistence/src/main/resources/: data.sql
presentation/: pom.xml
presentation/src/main/java/br/com/cedran/presentation/: Application.java
presentation/src/main/java/br/com/cedran/presentation/sales/: SalesController.java
